<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_1az6IUjmEeafJLz4imc2Eg" label="TAC" description="tac" language="java" technicalLabel="TAC" creationDate="2016-07-13T16:03:17.000+0530" author="_1az6IkjmEeafJLz4imc2Eg" productVersion="Talend Data Services Platform-6.1.1.20151214_1327" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/ravikumar90/TAC&quot;,&quot;login&quot;:&quot;ravikumar90&quot;,&quot;passwd&quot;:&quot;KgaXgwjyTtui0rFFgQjOZg==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_3dMBkEjmEeafJLz4imc2Eg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_3dMBkUjmEeafJLz4imc2Eg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_3dMBkkjmEeafJLz4imc2Eg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_3dI-QEjmEeafJLz4imc2Eg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_3dJlUEjmEeafJLz4imc2Eg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_3dJlUUjmEeafJLz4imc2Eg" label="validated" code="VAL"/>
    <migrationTask xmi:id="_3bQu8EjmEeafJLz4imc2Eg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_3bQu8UjmEeafJLz4imc2Eg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_3bQu8kjmEeafJLz4imc2Eg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3bQu80jmEeafJLz4imc2Eg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3bQu9EjmEeafJLz4imc2Eg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_3bQu9UjmEeafJLz4imc2Eg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_3bQu9kjmEeafJLz4imc2Eg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_3bQu90jmEeafJLz4imc2Eg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_3bQu-EjmEeafJLz4imc2Eg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_3bQu-UjmEeafJLz4imc2Eg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_3bQu-kjmEeafJLz4imc2Eg" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_3bQu-0jmEeafJLz4imc2Eg" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_3bQu_EjmEeafJLz4imc2Eg" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_3bQu_UjmEeafJLz4imc2Eg" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_3bQu_kjmEeafJLz4imc2Eg" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_1az6IkjmEeafJLz4imc2Eg" login="admin@company.com" firstName="admin" lastName="admin" type="DQ" additionnalData="{}"/>
</xmi:XMI>
